{
  "rewrites": [
    { "source": "/api/claude", "destination": "/api/claude" },
    { "source": "/api/scrape", "destination": "/api/scrape" },
    { "source": "/api/event-details", "destination": "/api/event-details" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
